<div class="header_resize">
  <div class="searchform">
    <?php echo $this->element("search_form"); ?>
  </div>
  <div class="logo">
    <img src="/images/logo.jpg" width=167>
  </div>
  <div class="clr"></div>
  <div class="menu_nav">
    <ul>
      <li><a href="index.html"><span>Home Page</span></a></li>
      <li><a href="support.html"><span>Support</span></a></li>
      <li><a href="about.html"><span>About Us</span></a></li>
      <li class="active"><a href="blog.html"><span>Blog</span></a></li>
      <li><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
  </div>
  <div class="clr"></div>
  <div class="slider">
    <?php echo $this->element("slider"); ?>
  </div>
  <div class="clr"></div>
</div>
