<div class="gadget">
  <h2 class="star">
    Advance search
  </h2>
  <div class="clr"></div>
  <ul class="sb_menu">
    <form method="post" action="#" class="form-horizontal" role="form">
      <div class="form-group">
        <label for="city" class="col-sm-12 control-label">
          <span><strong>City</strong></span>
        </label>
        <div class="col-sm-12">
          <input type="text" class="col-sm-12 form-control" name="city" placeholder="Enter city">
        </div>
      </div>
      <br><br><br><br><br>
      <div class="form-group">
        <label for="cost_val" class="col-sm-12 control-label">
          <span><strong>Cost</strong></span>
        </label>
        <div class="col-sm-12">
          <div class="radio">
            <label>
              <input type="radio" name="cost_val" value="1-2">
              1.000.000 - 2.000.000
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="cost_val" value="2-3">
              2.000.000 - 3.000.000
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="cost_val" value="3-4">
              3.000.000 - 4.000.000
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="cost_val" value="4-5">
              4.000.000 - 5.000.000
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="cost_val" value="5-6">
              5.000.000 - 6.000.000
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="submit" class="col-sm-12" value="Submit" style="background-color: #fff0ff0">
        </div>
      </div>
    </form>
  </ul>
</div>
